/*----------------------------------------------------------------------------
*         ATMEL Microcontroller Software Support  -  ROUSSET  -
*----------------------------------------------------------------------------
* The software is delivered "AS IS" without warranty or condition of any
* kind, either express, implied or statutory. This includes without
* limitation any warranty or condition with respect to merchantability or
* fitness for any particular purpose, or against the infringements of
* intellectual property rights of others.
*----------------------------------------------------------------------------
* File Name           : features_sama5xxxxx.h
* Object              : ATSAM Definition File.
*
* Creation            : Sept/2011
*----------------------------------------------------------------------------
*/
#ifndef _SAM3XA_FEATURES_X8C_H
#define _SAM3XA_FEATURES_X8C_H



//------------------------------------------------------------------------------
// ----      Device Definitions          ----
//-------------------------------------------
#define DEVICE_HAS_EMAC      (1)
#define DEVICE_HAS_NFC       (0)
#define DEVICE_HAS_PIOE      (0)
#define DEVICE_HAS_PIOF      (0)
#define DEVICE_HAS_SDRAMC    (0)
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// ----        IP Definitions            ----
//-------------------------------------------
//
// ---- ADC ---------------------------------
//-------------------------------------------

// ---- DAC ---------------------------------
//-------------------------------------------

// ---- DMAC --------------------------------
#define DMAC_CHANNELS     (4)
//-------------------------------------------

// ---- HSMCI -------------------------------
//-------------------------------------------

// ---- PDC ---------------------------------
#define PDC_CHANNELS     (15)
//-------------------------------------------

// ---- PIO ---------------------------------
//-------------------------------------------

// ---- PMC ---------------------------------
//-------------------------------------------

// ---- PWM ---------------------------------
//--------------------------------------------

// ---- SPI ---------------------------------
//--------------------------------------------

// ---- SSC ---------------------------------
//--------------------------------------------

// ---- TC  ---------------------------------
//--------------------------------------------

// ---- TWI ---------------------------------
//--------------------------------------------

// ---- UART --------------------------------
//-------------------------------------------

// ---- USART -------------------------------
#define USART3_HAS_PDC   (0)
//-------------------------------------------
//...
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
#endif //_SAM3XA_FEATURES_X8C_H
